<head>
<style>

/* button {
  position: absolute;
  width:150px;
  background-image: linear-gradient(90deg, #EF9A9A 0%, #FFCDD2  66%, #FFEBEE  100% );
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-family: Courier;
  font-size:18pt;
  font-weight:bold;
  z-index: 1;
}

button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
} */

.button {
  
  background-color: #a72424;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.button1 {
  position: absolute; left:15px; top:20px;
  background-color: #a72424; 
  color: white; 
  border: 2px solid #a72424;
  border-radius: 8px;
}
.button1:hover {
  background-color: white;
  color: #a72424;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
  position: absolute; left:125px; top:20px;
  background-color: #0044ba; 
  color: white; 
  border: 2px solid #0044ba;
  border-radius: 8px;
}

.button2:hover {
  background-color: white;
  color: #0044ba;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

  <script type="importmap">
      {
          "imports": {
              "three": "https://unpkg.com/three@0.124.0/build/three.module.js",
              "OrbitControls": "https://unpkg.com/three@0.124.0/examples/jsm/controls/OrbitControls.js",
              "gsap": "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.js,
              "glTF": "https://unpkg.com/three@0.124.0/examples/jsm/loaders/GLTFLoader.js"
          }
      }
  </script>
</head>

<body>

  <div id="world"/>

<script type="module" src="main.js" ></script>

<button class= "button button1" id="switch">position</button>
<button class= "button button2" id="toy">toy</button>

</body>